[2026-04-05 21:09:34] Strategy: c37fdb8e-b0aa-422b-a0fa-b3d66bbf0a91 | Added BTC-USD to python monitor (ExecId: 1e83435e-f7b7-4f8b-af53-270070e97686).
[Start: 2026-04-10 11:23:14] [Last: 2026-04-10 14:53:47] Strategy: c37fdb8e-b0aa-422b-a0fa-b3d66bbf0a91 | Symbol: BTC-USD | Price: 71792.03 | EMA20: 71795.49 | Support: 71444.78 | Resistance: 72255.08 | Vol: 91947008 | VolAvg: 177677312.00 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[2026-04-05 21:45:33] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Added INFY to python monitor (ExecId: 66835dcd-9204-4902-9cf1-fe6bd4d825ae).
[2026-04-05 21:45:36] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Added RELIANCE to python monitor (ExecId: 2316e661-7b9d-4945-9a94-d37611570b79).
[2026-04-05 21:45:38] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Added HDFCBANK to python monitor (ExecId: b469ba58-bee2-4557-97b3-03e2633cef4c).
[Start: 2026-04-07 18:29:50] [Last: 2026-04-10 11:23:49] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: INFY | Price: 1285.10 | EMA20: 1305.64 | Support: 1285.10 | Resistance: 1337.30 | Vol: 458069 | VolAvg: 711781.00 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[Start: 2026-04-06 18:16:04] [Last: 2026-04-07 08:43:52] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: RELIANCE | Price: 1304.70 | EMA20: 1306.97 | Support: 1290.00 | Resistance: 1322.30 | Vol: 1698859 | VolAvg: 1145953.90 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[Start: 2026-04-07 18:29:53] [Last: 2026-04-10 11:23:49] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: HDFCBANK | Price: 810.50 | EMA20: 805.68 | Support: 793.25 | Resistance: 812.25 | Vol: 528273 | VolAvg: 2135914.60 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[2026-04-06 18:16:04] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Added RELIANCE to python monitor (ExecId: 5e027957-d35e-4704-af84-c70a3dfc1d2a).
[2026-04-06 18:16:08] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Added HDFCBANK to python monitor (ExecId: edacc34a-0b8e-4031-9809-57364da208dc).
[2026-04-06 18:16:50] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Added INFY to python monitor (ExecId: 58faefe5-971a-43d3-8f6c-45042b76184c).
[2026-04-06 23:03:00] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: RELIANCE | Error: YFinance API returned blank/insufficient data (0 pts after retries)
[2026-04-07 08:42:46] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: HDFCBANK | Error: YFinance API returned blank/insufficient data (0 pts after retries)
[2026-04-07 08:42:52] Strategy: c37fdb8e-b0aa-422b-a0fa-b3d66bbf0a91 | Added BTC-USD to python monitor (ExecId: 1c5b7090-227b-426a-9dbb-3fe929ea54a4).
[2026-04-07 17:37:25] Strategy: c37fdb8e-b0aa-422b-a0fa-b3d66bbf0a91 | Symbol: BTC-USD | Error: YFinance API returned blank/insufficient data (0 pts after retries)
[2026-04-07 18:29:50] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Added INFY to python monitor (ExecId: 6adf97f8-9f19-42aa-b1a4-e837361085ac).
[2026-04-07 18:29:53] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Added HDFCBANK to python monitor (ExecId: 2bad2739-bf50-43f3-9ff0-519136d47eaf).
[Start: 2026-04-07 08:42:52] [Last: 2026-04-07 18:36:12] Strategy: c37fdb8e-b0aa-422b-a0fa-b3d66bbf0a91 | Symbol: BTC-USD | Price: 68390.55 | EMA20: 68521.19 | Support: 68075.42 | Resistance: 69215.59 | Vol: 714252288 | VolAvg: 135312691.20 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[Start: 2026-04-07 18:29:50] [Last: 2026-04-07 18:36:16] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: INFY | Price: 1339.40 | EMA20: 1329.55 | Support: 1319.20 | Resistance: 1341.70 | Vol: 2065598 | VolAvg: 556395.80 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[Start: 2026-04-07 18:29:53] [Last: 2026-04-07 18:36:17] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: HDFCBANK | Price: 772.00 | EMA20: 768.08 | Support: 761.20 | Resistance: 773.45 | Vol: 5815568 | VolAvg: 1918271.10 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[Start: 2026-04-07 08:42:52] [Last: 2026-04-07 18:43:47] Strategy: c37fdb8e-b0aa-422b-a0fa-b3d66bbf0a91 | Symbol: BTC-USD | Price: 68572.23 | EMA20: 68538.49 | Support: 68075.42 | Resistance: 69215.59 | Vol: 905859072 | VolAvg: 135312691.20 | Opportunity: False | Reason: No breakout
[2026-04-08 02:07:03] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: INFY | Error: YFinance API returned blank/insufficient data (0 pts after retries)
[2026-04-10 11:22:51] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: HDFCBANK | Error: YFinance API returned blank/insufficient data (0 pts after retries)
[2026-04-10 11:23:14] Strategy: c37fdb8e-b0aa-422b-a0fa-b3d66bbf0a91 | Added BTC-USD to python monitor (ExecId: 55a7de1c-8df9-4ca7-8298-f835ab20e293).
[2026-04-10 11:27:20] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Added TCS to python monitor (ExecId: aeac390d-62f4-47b3-a2e6-ff133dcfacea).
[Start: 2026-04-10 11:27:20] [Last: 2026-04-10 14:56:37] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: TCS | Price: 2518.40 | EMA20: 2521.98 | Support: 2501.10 | Resistance: 2531.90 | Vol: 154304 | VolAvg: 276385.45 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[2026-04-10 11:28:23] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Added WIPRO to python monitor (ExecId: b97c7be7-dd03-4ab0-9a28-27e0f42f2161).
[2026-04-10 11:28:26] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Added ETERNAL to python monitor (ExecId: 849f9d05-1f9b-4307-88e7-36b521931107).
[Start: 2026-04-10 11:28:23] [Last: 2026-04-10 14:56:43] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: WIPRO | Price: 204.41 | EMA20: 203.24 | Support: 200.62 | Resistance: 204.56 | Vol: 2182512 | VolAvg: 1302775.05 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[Start: 2026-04-10 11:28:26] [Last: 2026-04-10 14:56:44] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: ETERNAL | Price: 239.89 | EMA20: 240.33 | Support: 237.16 | Resistance: 242.45 | Vol: 1204199 | VolAvg: 1217106.85 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[2026-04-10 11:28:59] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Added TATASTEEL to python monitor (ExecId: 7b26ae4f-10f4-409a-b1a7-f488034e6c54).
[Start: 2026-04-10 11:28:59] [Last: 2026-04-10 14:48:37] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: TATASTEEL | Price: 205.20 | EMA20: 205.58 | Support: 204.82 | Resistance: 207.21 | Vol: 166363 | VolAvg: 821930.60 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[2026-04-10 11:33:08] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Added KOTAKBANK to python monitor (ExecId: 8ee042e8-9cf6-4ed9-9ede-5ddb451c2061).
[Start: 2026-04-10 11:33:08] [Last: 2026-04-10 14:56:52] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: KOTAKBANK | Price: 373.45 | EMA20: 375.25 | Support: 372.40 | Resistance: 379.00 | Vol: 1233006 | VolAvg: 881431.80 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[2026-04-10 11:34:11] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Added LODHA to python monitor (ExecId: 1e0920a7-2a21-4a6a-9722-e9bc6fa10d6f).
[2026-04-10 11:34:13] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Added ADANIENSOL to python monitor (ExecId: bbfb505b-6be9-4879-9000-41ba8d279a48).
[Start: 2026-04-10 11:34:11] [Last: 2026-04-10 14:56:57] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: LODHA | Price: 823.20 | EMA20: 825.72 | Support: 810.70 | Resistance: 841.75 | Vol: 143998 | VolAvg: 301991.10 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[Start: 2026-04-10 11:34:13] [Last: 2026-04-10 14:56:58] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: ADANIENSOL | Price: 1158.50 | EMA20: 1132.75 | Support: 1089.30 | Resistance: 1160.40 | Vol: 185133 | VolAvg: 290489.15 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[2026-04-10 11:34:46] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Added CHOLAFIN to python monitor (ExecId: 0074bb6b-f1bc-4f20-b1e7-63cd788ebbdc).
[Start: 2026-04-10 11:34:46] [Last: 2026-04-10 14:57:00] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: CHOLAFIN | Price: 1577.30 | EMA20: 1571.71 | Support: 1555.70 | Resistance: 1582.30 | Vol: 33454 | VolAvg: 90291.35 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[2026-04-10 11:56:28] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Added DLF to python monitor (ExecId: 6255b870-6942-4153-80e0-c6f7aa19a994).
[2026-04-10 11:56:31] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Added DIVISLAB to python monitor (ExecId: f032c514-97b3-4bcf-af09-debaeb6303ac).
[2026-04-10 11:57:04] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Added GAIL to python monitor (ExecId: dcbfb91b-8b35-498f-b2e3-08d398edbfa2).
[Start: 2026-04-10 11:56:28] [Last: 2026-04-10 14:57:01] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: DLF | Price: 567.25 | EMA20: 568.44 | Support: 564.40 | Resistance: 575.95 | Vol: 79464 | VolAvg: 216337.80 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[Start: 2026-04-10 11:56:31] [Last: 2026-04-10 14:57:02] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: DIVISLAB | Price: 6105.00 | EMA20: 6077.81 | Support: 5962.00 | Resistance: 6127.00 | Vol: 5348 | VolAvg: 11676.10 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[Start: 2026-04-10 11:57:04] [Last: 2026-04-10 14:57:06] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: GAIL | Price: 153.64 | EMA20: 152.79 | Support: 151.91 | Resistance: 153.54 | Vol: 539046 | VolAvg: 434701.45 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[2026-04-10 12:00:46] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Added CGPOWER to python monitor (ExecId: 16f658c3-1a00-46a6-9d70-d85cc7486d68).
[Start: 2026-04-10 12:00:46] [Last: 2026-04-10 14:57:06] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: CGPOWER | Price: 730.25 | EMA20: 726.16 | Support: 720.05 | Resistance: 730.40 | Vol: 83324 | VolAvg: 61516.90 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[Start: 2026-04-10 11:28:59] [Last: 2026-04-10 14:56:50] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: TATASTEEL | Price: 205.86 | EMA20: 205.65 | Support: 204.82 | Resistance: 207.21 | Vol: 783733 | VolAvg: 821930.60 | Opportunity: False | Reason: Low Volume
[2026-04-10 12:25:35] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Added CUMMINSIND to python monitor (ExecId: d600b848-431e-4400-add1-2547f231d3bd).
[Start: 2026-04-10 12:25:35] [Last: 2026-04-10 14:57:09] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: CUMMINSIND | Price: 5117.00 | EMA20: 5025.45 | Support: 4910.00 | Resistance: 5111.50 | Vol: 78624 | VolAvg: 42748.75 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[Start: 2026-04-10 11:28:23] [Last: 2026-04-10 12:44:01] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: WIPRO | Price: 203.01 | EMA20: 202.49 | Support: 200.62 | Resistance: 208.60 | Vol: 1140942 | VolAvg: 1864540.05 | Opportunity: False | Reason: Low Volume
[Start: 2026-04-10 11:57:04] [Last: 2026-04-10 12:49:43] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: GAIL | Price: 152.65 | EMA20: 152.55 | Support: 151.91 | Resistance: 154.98 | Vol: 68289 | VolAvg: 511712.35 | Opportunity: False | Reason: Low Volume
[Start: 2026-04-10 11:57:04] [Last: 2026-04-10 12:59:06] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: GAIL | Price: 152.65 | EMA20: 152.55 | Support: 151.91 | Resistance: 154.98 | Vol: 1409022 | VolAvg: 511712.35 | Opportunity: False | Reason: No breakout
[Start: 2026-04-10 11:33:08] [Last: 2026-04-10 13:29:35] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: KOTAKBANK | Price: 377.65 | EMA20: 376.56 | Support: 369.75 | Resistance: 379.00 | Vol: 548652 | VolAvg: 928934.60 | Opportunity: False | Reason: Low Volume
[Start: 2026-04-10 11:23:14] [Last: 2026-04-10 14:56:36] Strategy: c37fdb8e-b0aa-422b-a0fa-b3d66bbf0a91 | Symbol: BTC-USD | Price: 71802.41 | EMA20: 71796.48 | Support: 71444.78 | Resistance: 72255.08 | Vol: 131665920 | VolAvg: 177677312.00 | Opportunity: False | Reason: Low Volume
[Start: 2026-04-10 11:23:14] [Last: 2026-04-11 22:03:49] Strategy: c37fdb8e-b0aa-422b-a0fa-b3d66bbf0a91 | Symbol: BTC-USD | Price: 72927.99 | EMA20: 72820.94 | Support: 72594.53 | Resistance: 73003.68 | Vol: 0 | VolAvg: 70556364.80 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[Start: 2026-04-10 11:27:20] [Last: 2026-04-11 22:03:54] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: TCS | Price: 2524.30 | EMA20: 2522.39 | Support: 2501.10 | Resistance: 2531.90 | Vol: 691248 | VolAvg: 260685.60 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[Start: 2026-04-10 11:28:23] [Last: 2026-04-11 22:03:54] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: WIPRO | Price: 204.88 | EMA20: 203.52 | Support: 200.62 | Resistance: 205.17 | Vol: 2848840 | VolAvg: 1374108.85 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[Start: 2026-04-10 11:28:26] [Last: 2026-04-11 22:03:55] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: ETERNAL | Price: 240.23 | EMA20: 240.31 | Support: 237.86 | Resistance: 242.45 | Vol: 3393288 | VolAvg: 1231608.80 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[Start: 2026-04-10 11:28:59] [Last: 2026-04-11 22:03:56] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: TATASTEEL | Price: 206.61 | EMA20: 205.86 | Support: 204.82 | Resistance: 207.21 | Vol: 2697362 | VolAvg: 924429.10 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[Start: 2026-04-10 11:33:08] [Last: 2026-04-11 22:03:57] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: KOTAKBANK | Price: 374.55 | EMA20: 375.11 | Support: 372.35 | Resistance: 379.00 | Vol: 1311287 | VolAvg: 861391.30 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[Start: 2026-04-10 11:34:11] [Last: 2026-04-11 22:03:58] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: LODHA | Price: 826.55 | EMA20: 825.73 | Support: 819.40 | Resistance: 841.75 | Vol: 315483 | VolAvg: 282431.60 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[Start: 2026-04-10 11:34:13] [Last: 2026-04-11 22:03:58] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: ADANIENSOL | Price: 1157.90 | EMA20: 1137.21 | Support: 1096.20 | Resistance: 1160.40 | Vol: 478451 | VolAvg: 303143.45 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[Start: 2026-04-10 11:34:46] [Last: 2026-04-11 22:03:59] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: CHOLAFIN | Price: 1581.20 | EMA20: 1573.66 | Support: 1565.00 | Resistance: 1584.50 | Vol: 132694 | VolAvg: 95447.40 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[Start: 2026-04-10 11:56:28] [Last: 2026-04-11 22:04:00] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: DLF | Price: 569.60 | EMA20: 568.60 | Support: 565.40 | Resistance: 575.95 | Vol: 626225 | VolAvg: 203598.80 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[Start: 2026-04-10 11:56:31] [Last: 2026-04-11 22:04:01] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: DIVISLAB | Price: 6116.50 | EMA20: 6084.70 | Support: 5985.50 | Resistance: 6127.00 | Vol: 28886 | VolAvg: 10690.70 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[Start: 2026-04-10 11:57:04] [Last: 2026-04-11 22:04:01] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: GAIL | Price: 154.08 | EMA20: 153.02 | Support: 151.91 | Resistance: 154.09 | Vol: 1150634 | VolAvg: 455459.40 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[Start: 2026-04-10 12:00:46] [Last: 2026-04-11 22:04:02] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: CGPOWER | Price: 731.10 | EMA20: 726.82 | Support: 720.90 | Resistance: 732.00 | Vol: 220903 | VolAvg: 69929.10 | Opportunity: False | Reason: No EMA cross (late or weak entry)
[Start: 2026-04-10 12:25:35] [Last: 2026-04-11 22:04:03] Strategy: 30cd8d9d-56a0-4b60-8dd2-38b4b2c266d8 | Symbol: CUMMINSIND | Price: 5138.70 | EMA20: 5046.81 | Support: 4915.90 | Resistance: 5149.00 | Vol: 142380 | VolAvg: 49507.00 | Opportunity: False | Reason: No EMA cross (late or weak entry)
